---
apiVersion: v1
kind: Service
metadata:
  name: explainer-dashboard-demo
spec:
  type: LoadBalancer
  selector:
    app: explainer-dashboard-demo
  ports:
  - port: 9050
    targetPort: 9050
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explainer-dashboard-demo
  labels:
    app: explainer-dashboard-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explainer-dashboard-demo
  template:
    metadata:
      labels:
        app: explainer-dashboard-demo
    spec:
      containers:
      - name: explainer-dashboard-demo
        image: us-central1-docker.pkg.dev/GOOGLE_PROJECT/home-credit-repo/explainer-dashboard-demo:latest